---
name: Segolene Bouly
locality: Dublin
country: Ireland
role: <a href="/job-families/engineering/support-engineer/">Support Engineer (EMEA)</a>
reports_to: ilia-kosenko
picture: segolenebouly.jpg
twitter: 
gitlab: sbouly
departments:
- Engineering Function
- Customer Support
story: 'Segolene is a support engineer with a database background. She loves solving
  complex questions and helping people. Outside of work she will mostly spend time
  with her family gather around a good cake.

'
