---
name: Rob Parker
locality: Altanta, GA
country: USA
role: <a href="/job-families/finance/dir-data-and-analytics/">Senior Director, Data
  and Analytics</a>
reports_to: bryanw-vp-it
picture: robertparker.jpg
twitter: 
gitlab: rparker2
departments:
- Finance
- Business Technology
- Data
story: 'Rob has spent his career working with Data and loves helping everyone meet
  their Data goals. Rob is excited to be a part of GitLab and looks forward to helping
  develop GitLab’s Data Initiatives to support the company’s incredible growth. When
  not working, Rob spends his free time with family and friends, reading, playing
  tennis, and traveling.

'
